# lambdaObject

./: README.md  pom.xml
src/main/java/com/mobilges/lambdaObj/: LambdaObjetc.java
